# vim ft=apache2
<VirtualHost *>
    # static files
    Alias "/static/" "/var/www/nscmr/nscmr/static/"
    <Directory "/var/www/nscmr/nscmr/static">
        Order allow,deny
        Allow from all
    </Directory>
    # blueprint statics
    Alias "/admin/static/" "/var/www/nscmr/nscmr/admin/static/"
    <Directory ~ "/var/www/nscmr/nscmr/admin/static/">
        Order allow,deny
        Allow from all
    </Directory>
    # user img uploads
    Alias "/_uploads/productImages/" "/var/www/nscmr/instance/uploads/img/product/"
    <Directory /var/www/nscmr/instance/uploads/img/product>
        Order allow,deny
        Allow from all
    </Directory>
    Alias "/_uploads/categoryImages/" "/var/www/nscmr/instance/uploads/img/category/"
    <Directory /var/www/nscmr/instance/uploads/img/category>
        Order allow,deny
        Allow from all
    </Directory>

    WSGIDaemonProcess nscmr threads=5 python-path=/var/www/nscmr:/home/vagrant/.pyenv/versions/nscmr/lib/python3.4/site-packages
    WSGIScriptAlias / /var/www/nscmr/nscmr.wsgi
    #ServerName example.com
    LogLevel debug

    <Directory "/var/www/nscmr/">
        WSGIProcessGroup nscmr
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>

</VirtualHost>

